<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUI-M9-FqS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserSettingsViewController-->
        <scene sceneID="6ey-k3-fLC">
            <objects>
                <viewController storyboardIdentifier="UserSettingsViewController" id="tUI-M9-FqS" userLabel="UserSettingsViewController" customClass="UserSettingsViewController" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYG-Qx-c91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_milonesrc" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-5X-ckV">
                                <rect key="frame" x="40" y="146.5" width="334" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FAf-AO-8TJ"/>
                                    <constraint firstAttribute="width" constant="334" id="NLo-ca-a9t"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-He-eHa" userLabel="3ContainerView">
                                <rect key="frame" x="40" y="296.5" width="334" height="403"/>
                                <connections>
                                    <segue destination="FJz-QW-bAm" kind="embed" id="UhY-56-TEZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-ui-YF7" userLabel="2ContainerView">
                                <rect key="frame" x="40" y="296.5" width="334" height="403"/>
                                <connections>
                                    <segue destination="5XI-Xw-JS5" kind="embed" id="QBv-5V-aYG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-yk-Ryc" userLabel="1ContainerView">
                                <rect key="frame" x="40" y="296.5" width="334" height="403"/>
                                <connections>
                                    <segue destination="UzR-0J-XCF" kind="embed" id="9LF-8P-zAB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-4U-pfx">
                                <rect key="frame" x="157" y="732.5" width="100" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WTf-i2-IbL"/>
                                    <constraint firstAttribute="width" constant="100" id="dXl-YC-CUw"/>
                                </constraints>
                                <state key="normal" title="skip setup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQ4-SJ-CpU"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyh-4U-pfx" firstAttribute="centerX" secondItem="WYG-Qx-c91" secondAttribute="centerX" id="36x-R9-EBy"/>
                            <constraint firstItem="PQ4-SJ-CpU" firstAttribute="trailing" secondItem="LXo-He-eHa" secondAttribute="trailing" constant="40" id="3Mj-Rq-MiR"/>
                            <constraint firstItem="LXo-He-eHa" firstAttribute="leading" secondItem="PQ4-SJ-CpU" secondAttribute="leading" constant="40" id="3ie-nZ-UCj"/>
                            <constraint firstItem="bDD-yk-Ryc" firstAttribute="leading" secondItem="PQ4-SJ-CpU" secondAttribute="leading" constant="40" id="3sv-vE-YT2"/>
                            <constraint firstItem="Kyh-4U-pfx" firstAttribute="top" secondItem="bDD-yk-Ryc" secondAttribute="bottom" constant="33" id="7h4-8B-VuP"/>
                            <constraint firstItem="bDD-yk-Ryc" firstAttribute="centerY" secondItem="WYG-Qx-c91" secondAttribute="centerY" constant="50" id="I7c-Er-RDQ"/>
                            <constraint firstItem="iJv-ui-YF7" firstAttribute="leading" secondItem="PQ4-SJ-CpU" secondAttribute="leading" constant="40" id="NK5-Md-3Kv"/>
                            <constraint firstItem="iJv-ui-YF7" firstAttribute="centerY" secondItem="WYG-Qx-c91" secondAttribute="centerY" constant="50" id="NU4-KK-B9P"/>
                            <constraint firstItem="ThA-5X-ckV" firstAttribute="centerX" secondItem="WYG-Qx-c91" secondAttribute="centerX" id="QxB-zj-IQV"/>
                            <constraint firstItem="bDD-yk-Ryc" firstAttribute="top" secondItem="ThA-5X-ckV" secondAttribute="bottom" constant="22" id="TmA-4b-iai"/>
                            <constraint firstItem="LXo-He-eHa" firstAttribute="height" secondItem="WYG-Qx-c91" secondAttribute="height" multiplier="0.45" id="U02-Uz-SX0"/>
                            <constraint firstItem="LXo-He-eHa" firstAttribute="centerY" secondItem="WYG-Qx-c91" secondAttribute="centerY" constant="50" id="eOg-hJ-lbR"/>
                            <constraint firstItem="bDD-yk-Ryc" firstAttribute="height" secondItem="WYG-Qx-c91" secondAttribute="height" multiplier="0.45" id="efX-0E-Gi6"/>
                            <constraint firstItem="bDD-yk-Ryc" firstAttribute="centerX" secondItem="WYG-Qx-c91" secondAttribute="centerX" id="f2l-j1-gCH"/>
                            <constraint firstItem="iJv-ui-YF7" firstAttribute="height" secondItem="WYG-Qx-c91" secondAttribute="height" multiplier="0.45" id="f4J-li-iWF"/>
                            <constraint firstItem="PQ4-SJ-CpU" firstAttribute="trailing" secondItem="bDD-yk-Ryc" secondAttribute="trailing" constant="40" id="guj-UD-Cve"/>
                            <constraint firstItem="PQ4-SJ-CpU" firstAttribute="trailing" secondItem="iJv-ui-YF7" secondAttribute="trailing" constant="40" id="rCJ-I8-vla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSkip" destination="Kyh-4U-pfx" id="Fyy-mu-ZVi"/>
                        <outlet property="viewContaier3" destination="LXo-He-eHa" id="nDx-YJ-f2d"/>
                        <outlet property="viewContainer1" destination="bDD-yk-Ryc" id="41o-Ir-yAw"/>
                        <outlet property="viewContainer2" destination="iJv-ui-YF7" id="leY-Db-6Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3l-FU-7Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="107.8125"/>
        </scene>
        <!--1ContainerVC-->
        <scene sceneID="xDL-YK-fn4">
            <objects>
                <viewController storyboardIdentifier="UserSettingsDescriptionViewController" id="UzR-0J-XCF" userLabel="1ContainerVC" customClass="UserSettingsDescriptionViewController" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVf-6x-4UJ">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-D4-7l5" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONALIZE THE APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anR-ik-Ql4">
                                        <rect key="frame" x="99.5" y="18" width="135.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.72156862745098038" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="anR-ik-Ql4" firstAttribute="centerX" secondItem="sxS-D4-7l5" secondAttribute="centerX" id="6HS-OL-qdI"/>
                                    <constraint firstItem="anR-ik-Ql4" firstAttribute="centerY" secondItem="sxS-D4-7l5" secondAttribute="centerY" id="ITG-06-Sbt"/>
                                    <constraint firstAttribute="height" constant="50" id="lDF-jJ-o8f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What best describes you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-Br-wU2">
                                <rect key="frame" x="40" y="127" width="254" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Q7v-QA-XyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-Sj-vHQ">
                                <rect key="frame" x="40" y="212" width="254" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hru-vf-LkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I am a Service Member">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchServiceMember:" destination="UzR-0J-XCF" eventType="touchUpInside" id="Klh-gC-7sB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-h1-Ptf">
                                <rect key="frame" x="40" y="267" width="254" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b1e-Of-KCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I am a Military Spouse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchSpouse:" destination="UzR-0J-XCF" eventType="touchUpInside" id="8Ls-rT-cTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-3z-xW9">
                                <rect key="frame" x="40" y="322" width="254" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uv8-Sb-ufc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I am a Family Member">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchFamilyMember:" destination="UzR-0J-XCF" eventType="touchUpInside" id="BtO-n4-ogy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-0h-dep" userLabel="TopViewCircles">
                                <rect key="frame" x="40" y="55" width="254" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-LQ-VWB">
                                        <rect key="frame" x="22" y="8" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5QO-Er-wbL"/>
                                            <constraint firstAttribute="width" constant="40" id="xxL-qK-NZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" red="0.46274509803921571" green="0.72156862745098038" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1" backgroundImage="circle.fill" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-k8-0DK">
                                        <rect key="frame" x="69" y="27" width="30" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LhR-Wl-YZN"/>
                                            <constraint firstAttribute="height" constant="1" id="Rv7-Os-jWL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-X4-FfC">
                                        <rect key="frame" x="107" y="8" width="40" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7yt-mW-TT0"/>
                                            <constraint firstAttribute="height" constant="40" id="xOi-0B-6WG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" red="0.46274509800000002" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2" backgroundImage="circle" catalog="system">
                                            <color key="titleColor" red="0.46274509800000002" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touch2:" destination="UzR-0J-XCF" eventType="touchUpInside" id="xHq-wn-OVl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79F-hl-3JQ">
                                        <rect key="frame" x="154" y="27" width="30" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="We6-xv-IBk"/>
                                            <constraint firstAttribute="height" constant="1" id="qI0-aK-JSc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-aF-YYe">
                                        <rect key="frame" x="191" y="8" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5rw-Fs-vD8"/>
                                            <constraint firstAttribute="height" constant="40" id="dgW-MW-b9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" red="0.46274509800000002" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3" backgroundImage="circle" catalog="system">
                                            <color key="titleColor" red="0.46274509800000002" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touch3:" destination="UzR-0J-XCF" eventType="touchUpInside" id="hA9-MN-fde"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VEt-LQ-VWB" firstAttribute="centerY" secondItem="Rvy-0h-dep" secondAttribute="centerY" id="6ma-uS-B7r"/>
                                    <constraint firstItem="jhk-X4-FfC" firstAttribute="centerX" secondItem="Rvy-0h-dep" secondAttribute="centerX" id="8rj-S4-SbI"/>
                                    <constraint firstItem="rfZ-aF-YYe" firstAttribute="centerY" secondItem="Rvy-0h-dep" secondAttribute="centerY" id="Gyt-3O-EGW"/>
                                    <constraint firstAttribute="height" constant="55" id="LTj-Z8-oCz"/>
                                    <constraint firstItem="79F-hl-3JQ" firstAttribute="centerY" secondItem="Rvy-0h-dep" secondAttribute="centerY" id="Mug-RZ-6gz"/>
                                    <constraint firstItem="tsj-k8-0DK" firstAttribute="centerY" secondItem="Rvy-0h-dep" secondAttribute="centerY" id="WYE-tY-oLH"/>
                                    <constraint firstItem="tsj-k8-0DK" firstAttribute="centerX" secondItem="Rvy-0h-dep" secondAttribute="centerX" multiplier="0.66" id="cda-4L-nIC"/>
                                    <constraint firstItem="79F-hl-3JQ" firstAttribute="centerX" secondItem="Rvy-0h-dep" secondAttribute="centerX" multiplier="1.33" id="cfo-bC-eNF"/>
                                    <constraint firstItem="jhk-X4-FfC" firstAttribute="centerY" secondItem="Rvy-0h-dep" secondAttribute="centerY" id="fwk-1E-h8g"/>
                                    <constraint firstItem="rfZ-aF-YYe" firstAttribute="centerX" secondItem="Rvy-0h-dep" secondAttribute="centerX" multiplier="1.66" id="iyl-Mz-z7Z"/>
                                    <constraint firstItem="VEt-LQ-VWB" firstAttribute="centerX" secondItem="Rvy-0h-dep" secondAttribute="centerX" multiplier="0.33" id="qId-sU-JCr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0f-Uw-40p"/>
                        <color key="backgroundColor" red="0.20807022798246666" green="0.20807022798246666" blue="0.20807022798246666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rvy-0h-dep" firstAttribute="centerX" secondItem="DVf-6x-4UJ" secondAttribute="centerX" id="0Em-lh-ZXB"/>
                            <constraint firstItem="sxS-D4-7l5" firstAttribute="leading" secondItem="S0f-Uw-40p" secondAttribute="leading" id="4zW-O3-duT"/>
                            <constraint firstItem="1Ny-3z-xW9" firstAttribute="top" secondItem="vPq-h1-Ptf" secondAttribute="bottom" constant="15" id="57t-6m-vmo"/>
                            <constraint firstItem="S0f-Uw-40p" firstAttribute="trailing" secondItem="vPq-h1-Ptf" secondAttribute="trailing" constant="40" id="5tk-em-3zl"/>
                            <constraint firstItem="Rvy-0h-dep" firstAttribute="top" secondItem="sxS-D4-7l5" secondAttribute="bottom" constant="5" id="8VQ-3T-Mae"/>
                            <constraint firstItem="sxS-D4-7l5" firstAttribute="trailing" secondItem="S0f-Uw-40p" secondAttribute="trailing" id="FuL-LC-3YR"/>
                            <constraint firstItem="S0f-Uw-40p" firstAttribute="trailing" secondItem="AEd-Br-wU2" secondAttribute="trailing" constant="40" id="IcK-06-3XK"/>
                            <constraint firstItem="1Ny-3z-xW9" firstAttribute="leading" secondItem="S0f-Uw-40p" secondAttribute="leading" constant="40" id="JvF-su-kPg"/>
                            <constraint firstItem="Mw0-Sj-vHQ" firstAttribute="top" secondItem="AEd-Br-wU2" secondAttribute="bottom" constant="5" id="KJe-Cp-I5N"/>
                            <constraint firstItem="AEd-Br-wU2" firstAttribute="top" secondItem="sxS-D4-7l5" secondAttribute="bottom" constant="77" id="MD1-NF-nbw"/>
                            <constraint firstItem="S0f-Uw-40p" firstAttribute="trailing" secondItem="1Ny-3z-xW9" secondAttribute="trailing" constant="40" id="blV-sX-aR0"/>
                            <constraint firstItem="vPq-h1-Ptf" firstAttribute="top" secondItem="Mw0-Sj-vHQ" secondAttribute="bottom" constant="15" id="eVE-oZ-TvI"/>
                            <constraint firstItem="Mw0-Sj-vHQ" firstAttribute="leading" secondItem="S0f-Uw-40p" secondAttribute="leading" constant="40" id="fdQ-C9-u6B"/>
                            <constraint firstItem="S0f-Uw-40p" firstAttribute="trailing" secondItem="Rvy-0h-dep" secondAttribute="trailing" constant="40" id="gCL-sQ-flE"/>
                            <constraint firstItem="S0f-Uw-40p" firstAttribute="trailing" secondItem="Mw0-Sj-vHQ" secondAttribute="trailing" constant="40" id="r0f-Of-oVp"/>
                            <constraint firstItem="sxS-D4-7l5" firstAttribute="top" secondItem="DVf-6x-4UJ" secondAttribute="top" id="stK-7Y-p37"/>
                            <constraint firstItem="AEd-Br-wU2" firstAttribute="leading" secondItem="S0f-Uw-40p" secondAttribute="leading" constant="40" id="uw6-9x-Un1"/>
                            <constraint firstItem="vPq-h1-Ptf" firstAttribute="leading" secondItem="S0f-Uw-40p" secondAttribute="leading" constant="40" id="vBq-LN-RhK"/>
                            <constraint firstItem="Rvy-0h-dep" firstAttribute="leading" secondItem="S0f-Uw-40p" secondAttribute="leading" constant="40" id="yfT-IJ-ijK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIk-VO-zD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-49.888392857142854"/>
        </scene>
        <!--3ContainerVC-->
        <scene sceneID="Swt-Wj-u36">
            <objects>
                <viewController storyboardIdentifier="SettingsBranchViewController" id="FJz-QW-bAm" userLabel="3ContainerVC" customClass="UserSettingsBranchViewController" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W38-Km-BM5">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-Nb-OB1" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personalize the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-Py-25g">
                                        <rect key="frame" x="92" y="15" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZeN-Py-25g" firstAttribute="centerX" secondItem="VfP-Nb-OB1" secondAttribute="centerX" id="T54-wC-wGW"/>
                                    <constraint firstItem="ZeN-Py-25g" firstAttribute="centerY" secondItem="VfP-Nb-OB1" secondAttribute="centerY" id="eLs-mE-AJU"/>
                                    <constraint firstAttribute="height" constant="50" id="yCR-j0-OIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u08-3e-iTL" userLabel="BottomView">
                                <rect key="frame" x="40" y="328" width="254" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-Nl-GOg">
                                        <rect key="frame" x="12" y="8" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qhl-AA-r8p"/>
                                            <constraint firstAttribute="width" constant="40" id="fV2-E5-HFV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1" backgroundImage="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="touch1:" destination="FJz-QW-bAm" eventType="touchUpInside" id="WB6-b2-Fuz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Sh-fbp">
                                        <rect key="frame" x="58.5" y="27" width="40" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1TZ-AO-0nh"/>
                                            <constraint firstAttribute="width" constant="40" id="MuL-E3-kDR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-pn-yjt">
                                        <rect key="frame" x="107" y="8" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qU1-Qb-0TU"/>
                                            <constraint firstAttribute="height" constant="40" id="sCD-SL-zMk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2" backgroundImage="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="touch2:" destination="FJz-QW-bAm" eventType="touchUpInside" id="q3H-cJ-xnj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-HV-y5e">
                                        <rect key="frame" x="152.5" y="27" width="40" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DDz-1j-XyH"/>
                                            <constraint firstAttribute="height" constant="1" id="skz-Fw-iEL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-FO-Yg3">
                                        <rect key="frame" x="202.5" y="8" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="56W-kH-Xqt"/>
                                            <constraint firstAttribute="width" constant="40" id="mG9-qT-mv2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3" backgroundImage="circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uQi-Nl-GOg" firstAttribute="centerY" secondItem="u08-3e-iTL" secondAttribute="centerY" id="5gp-67-5F3"/>
                                    <constraint firstItem="ysn-HV-y5e" firstAttribute="centerX" secondItem="u08-3e-iTL" secondAttribute="centerX" multiplier="1.36" id="B3D-eC-V2l"/>
                                    <constraint firstItem="Shj-pn-yjt" firstAttribute="centerY" secondItem="u08-3e-iTL" secondAttribute="centerY" id="LUs-oQ-lRl"/>
                                    <constraint firstItem="uQi-Nl-GOg" firstAttribute="centerX" secondItem="u08-3e-iTL" secondAttribute="centerX" multiplier="0.25" id="Odf-ef-VVA"/>
                                    <constraint firstAttribute="height" constant="55" id="dw6-VO-URR"/>
                                    <constraint firstItem="PPQ-FO-Yg3" firstAttribute="centerY" secondItem="u08-3e-iTL" secondAttribute="centerY" id="e2C-ix-Ecf"/>
                                    <constraint firstItem="Shj-pn-yjt" firstAttribute="centerX" secondItem="u08-3e-iTL" secondAttribute="centerX" id="kG3-Nz-EfZ"/>
                                    <constraint firstItem="PPQ-FO-Yg3" firstAttribute="centerX" secondItem="u08-3e-iTL" secondAttribute="centerX" multiplier="1.75" id="kvm-fR-40C"/>
                                    <constraint firstItem="ysn-HV-y5e" firstAttribute="centerY" secondItem="u08-3e-iTL" secondAttribute="centerY" id="nVw-38-Wc2"/>
                                    <constraint firstItem="0xm-Sh-fbp" firstAttribute="centerY" secondItem="u08-3e-iTL" secondAttribute="centerY" id="pIk-we-Czx"/>
                                    <constraint firstItem="0xm-Sh-fbp" firstAttribute="centerX" secondItem="u08-3e-iTL" secondAttribute="centerX" multiplier="0.62" id="svz-L6-QnT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch of service?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-mj-d40">
                                <rect key="frame" x="40" y="121" width="254" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1mu-ot-qAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-Cv-U7f">
                                <rect key="frame" x="40" y="206" width="254" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N0k-Bg-XmC"/>
                                </constraints>
                                <state key="normal" title="   Select One...">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchSelect:" destination="FJz-QW-bAm" eventType="touchUpInside" id="h5n-gE-yqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lj-ly-U6H"/>
                        <color key="backgroundColor" red="0.208070228" green="0.208070228" blue="0.208070228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9lj-ly-U6H" firstAttribute="trailing" secondItem="JPf-mj-d40" secondAttribute="trailing" constant="40" id="4JS-nr-Q6a"/>
                            <constraint firstItem="9lj-ly-U6H" firstAttribute="trailing" secondItem="u08-3e-iTL" secondAttribute="trailing" constant="40" id="6Dv-Ub-I9z"/>
                            <constraint firstItem="9lj-ly-U6H" firstAttribute="trailing" secondItem="cZN-Cv-U7f" secondAttribute="trailing" constant="40" id="DxM-iK-LqW"/>
                            <constraint firstItem="JPf-mj-d40" firstAttribute="leading" secondItem="9lj-ly-U6H" secondAttribute="leading" constant="40" id="F5j-iF-csh"/>
                            <constraint firstItem="u08-3e-iTL" firstAttribute="leading" secondItem="9lj-ly-U6H" secondAttribute="leading" constant="40" id="G8t-Q3-oHq"/>
                            <constraint firstItem="VfP-Nb-OB1" firstAttribute="top" secondItem="W38-Km-BM5" secondAttribute="top" id="R0N-u6-otJ"/>
                            <constraint firstItem="VfP-Nb-OB1" firstAttribute="trailing" secondItem="9lj-ly-U6H" secondAttribute="trailing" id="Snp-9E-rZZ"/>
                            <constraint firstItem="VfP-Nb-OB1" firstAttribute="leading" secondItem="9lj-ly-U6H" secondAttribute="leading" id="TjI-Lg-UJs"/>
                            <constraint firstItem="9lj-ly-U6H" firstAttribute="bottom" secondItem="u08-3e-iTL" secondAttribute="bottom" constant="20" id="XsY-g2-GPg"/>
                            <constraint firstItem="u08-3e-iTL" firstAttribute="centerX" secondItem="W38-Km-BM5" secondAttribute="centerX" id="lxr-qs-H6V"/>
                            <constraint firstItem="JPf-mj-d40" firstAttribute="top" secondItem="VfP-Nb-OB1" secondAttribute="bottom" constant="71" id="rV8-5t-HP3"/>
                            <constraint firstItem="cZN-Cv-U7f" firstAttribute="top" secondItem="JPf-mj-d40" secondAttribute="bottom" constant="5" id="v8v-m1-mPd"/>
                            <constraint firstItem="cZN-Cv-U7f" firstAttribute="leading" secondItem="9lj-ly-U6H" secondAttribute="leading" constant="40" id="yg3-b7-4f9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSelect" destination="cZN-Cv-U7f" id="S1N-cM-wrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnC-vi-9X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="237"/>
        </scene>
        <!--2ContainerVC-->
        <scene sceneID="2GF-vq-69c">
            <objects>
                <viewController storyboardIdentifier="UserSettingsInstallationsViewController" id="5XI-Xw-JS5" userLabel="2ContainerVC" customClass="UserSettingsInstallationsViewController" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt4-fA-m6M">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-is-ne7" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personalize the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-d4-deS">
                                        <rect key="frame" x="92" y="15" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ASQ-Bh-Ie0"/>
                                    <constraint firstItem="q29-d4-deS" firstAttribute="centerX" secondItem="bG4-is-ne7" secondAttribute="centerX" id="hUE-Mo-XCR"/>
                                    <constraint firstItem="q29-d4-deS" firstAttribute="centerY" secondItem="bG4-is-ne7" secondAttribute="centerY" id="pbT-nv-Xg7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-gY-H8Y" userLabel="BottomView">
                                <rect key="frame" x="40" y="328" width="254" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-8w-qMn">
                                        <rect key="frame" x="12" y="8" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H0k-zt-SV9"/>
                                            <constraint firstAttribute="height" constant="40" id="Y4N-UL-hMi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1" backgroundImage="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="touch1:" destination="5XI-Xw-JS5" eventType="touchUpInside" id="uiG-eW-bmb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-CC-y7Q">
                                        <rect key="frame" x="58.5" y="27" width="40" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bJv-Do-eao"/>
                                            <constraint firstAttribute="width" constant="40" id="z33-Yj-idf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-Wy-KI1">
                                        <rect key="frame" x="107" y="8" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GNJ-Yc-Qqq"/>
                                            <constraint firstAttribute="width" constant="40" id="j9x-lB-qaZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2" backgroundImage="circle.fill" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-Bx-umO">
                                        <rect key="frame" x="152.5" y="27" width="40" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Lv-HV-UuY"/>
                                            <constraint firstAttribute="width" constant="40" id="iXr-RB-eon"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POq-UG-HOS">
                                        <rect key="frame" x="202.5" y="8" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="esI-Is-bQf"/>
                                            <constraint firstAttribute="width" constant="40" id="qpX-dx-TYi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3" backgroundImage="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="touch3:" destination="5XI-Xw-JS5" eventType="touchUpInside" id="fCp-DM-7pW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dmb-Bx-umO" firstAttribute="centerX" secondItem="eQW-gY-H8Y" secondAttribute="centerX" multiplier="1.36" id="6y4-aR-wDg"/>
                                    <constraint firstItem="POq-UG-HOS" firstAttribute="centerX" secondItem="eQW-gY-H8Y" secondAttribute="centerX" multiplier="1.75" id="Eju-01-ULa"/>
                                    <constraint firstAttribute="height" constant="55" id="TYa-3g-gjC"/>
                                    <constraint firstItem="dmb-Bx-umO" firstAttribute="centerY" secondItem="eQW-gY-H8Y" secondAttribute="centerY" id="Wu0-WO-7qW"/>
                                    <constraint firstItem="xdx-Wy-KI1" firstAttribute="centerY" secondItem="eQW-gY-H8Y" secondAttribute="centerY" id="Yyy-4Y-ner"/>
                                    <constraint firstItem="Zqn-CC-y7Q" firstAttribute="centerY" secondItem="eQW-gY-H8Y" secondAttribute="centerY" id="Zfz-0E-Ml7"/>
                                    <constraint firstItem="wEb-8w-qMn" firstAttribute="centerX" secondItem="eQW-gY-H8Y" secondAttribute="centerX" multiplier="0.25" id="bar-59-4Mh"/>
                                    <constraint firstItem="POq-UG-HOS" firstAttribute="centerY" secondItem="eQW-gY-H8Y" secondAttribute="centerY" id="cW8-bB-eGe"/>
                                    <constraint firstItem="Zqn-CC-y7Q" firstAttribute="centerX" secondItem="eQW-gY-H8Y" secondAttribute="centerX" multiplier="0.62" id="gfX-xT-p8g"/>
                                    <constraint firstItem="wEb-8w-qMn" firstAttribute="centerY" secondItem="eQW-gY-H8Y" secondAttribute="centerY" id="rXe-n3-Syh"/>
                                    <constraint firstItem="xdx-Wy-KI1" firstAttribute="centerX" secondItem="eQW-gY-H8Y" secondAttribute="centerX" id="x29-Ns-xhQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter installation name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-Oy-FuB">
                                <rect key="frame" x="40" y="210" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A7j-WJ-Syh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-0s-DRV">
                                <rect key="frame" x="40" y="261" width="254" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="R20-sO-U9r"/>
                                    <constraint firstAttribute="height" constant="20" id="u4E-4l-KWy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="or use your location  " image="location.circle" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchLocation:" destination="5XI-Xw-JS5" eventType="touchUpInside" id="5gK-bB-ejG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's your installation?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-Z0-hi7">
                                <rect key="frame" x="40" y="122" width="254" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gST-G4-PsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ike-yG-ZkU"/>
                        <color key="backgroundColor" red="0.208070228" green="0.208070228" blue="0.208070228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eQW-gY-H8Y" firstAttribute="leading" secondItem="ike-yG-ZkU" secondAttribute="leading" constant="40" id="1Cu-P4-YkR"/>
                            <constraint firstItem="bG4-is-ne7" firstAttribute="trailing" secondItem="ike-yG-ZkU" secondAttribute="trailing" id="1l8-az-IHc"/>
                            <constraint firstItem="cPo-0s-DRV" firstAttribute="leading" secondItem="ike-yG-ZkU" secondAttribute="leading" constant="40" id="3Z7-Jc-uhN"/>
                            <constraint firstItem="ike-yG-ZkU" firstAttribute="trailing" secondItem="cPo-0s-DRV" secondAttribute="trailing" constant="40" id="6eS-lQ-PLq"/>
                            <constraint firstItem="ike-yG-ZkU" firstAttribute="trailing" secondItem="cPo-0s-DRV" secondAttribute="trailing" constant="40" id="Eas-3o-VHH"/>
                            <constraint firstItem="bG4-is-ne7" firstAttribute="top" secondItem="Kt4-fA-m6M" secondAttribute="top" id="Mcp-8d-oNb"/>
                            <constraint firstItem="Onp-Oy-FuB" firstAttribute="leading" secondItem="ike-yG-ZkU" secondAttribute="leading" constant="40" id="SGP-eg-Hb0"/>
                            <constraint firstItem="cPo-0s-DRV" firstAttribute="top" secondItem="Onp-Oy-FuB" secondAttribute="bottom" constant="17" id="Wl7-F5-gpp"/>
                            <constraint firstItem="7Ds-Z0-hi7" firstAttribute="top" secondItem="bG4-is-ne7" secondAttribute="bottom" constant="71" id="XsF-Qr-wWT"/>
                            <constraint firstItem="ike-yG-ZkU" firstAttribute="trailing" secondItem="Onp-Oy-FuB" secondAttribute="trailing" constant="40" id="aJ2-vJ-iOM"/>
                            <constraint firstItem="eQW-gY-H8Y" firstAttribute="centerX" secondItem="Kt4-fA-m6M" secondAttribute="centerX" id="d5J-Gb-zOA"/>
                            <constraint firstItem="Onp-Oy-FuB" firstAttribute="top" secondItem="7Ds-Z0-hi7" secondAttribute="bottom" constant="9" id="khd-lv-BgD"/>
                            <constraint firstItem="ike-yG-ZkU" firstAttribute="trailing" secondItem="eQW-gY-H8Y" secondAttribute="trailing" constant="40" id="lWA-fB-GOz"/>
                            <constraint firstItem="bG4-is-ne7" firstAttribute="leading" secondItem="ike-yG-ZkU" secondAttribute="leading" id="ncZ-tt-U3g"/>
                            <constraint firstItem="ike-yG-ZkU" firstAttribute="trailing" secondItem="7Ds-Z0-hi7" secondAttribute="trailing" constant="40" id="pYp-F1-N8F"/>
                            <constraint firstItem="ike-yG-ZkU" firstAttribute="bottom" secondItem="eQW-gY-H8Y" secondAttribute="bottom" constant="20" id="rCD-iX-rI4"/>
                            <constraint firstItem="7Ds-Z0-hi7" firstAttribute="leading" secondItem="ike-yG-ZkU" secondAttribute="leading" constant="40" id="tHV-JF-8jO"/>
                            <constraint firstItem="cPo-0s-DRV" firstAttribute="leading" secondItem="ike-yG-ZkU" secondAttribute="leading" constant="40" id="v1m-0J-gsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLocatin" destination="Onp-Oy-FuB" id="auZ-nN-cny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb2-ia-x9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="logo_milonesrc" width="810" height="258"/>
    </resources>
</document>
