<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLI-m7-dHz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" interfaceStyle="dark" id="9pv-A4-QxB" customClass="HomeViewController" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="GradientView" customModule="modes_mobile_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97v-w8-c1o" customClass="CustomNavigationBar" customModule="modes_mobile_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dbU-Jw-H7z"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-w6-DOV" userLabel="HomeContView1">
                                <rect key="frame" x="0.0" y="72" width="375" height="502"/>
                                <connections>
                                    <segue destination="jal-YN-89e" kind="embed" id="go9-ih-vLS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-Sc-Sgg" userLabel="HomeContView2">
                                <rect key="frame" x="0.0" y="72" width="375" height="502"/>
                                <connections>
                                    <segue destination="J5p-It-l85" kind="embed" id="cy6-yj-Y65"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whm-cS-ZWP">
                                <rect key="frame" x="122" y="112" width="134" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Llg-Y0-IdY"/>
                                    <constraint firstAttribute="width" constant="134" id="a6a-6u-f2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="TestMenuButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VMG-w6-DOV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="E2C-uN-7Rd"/>
                            <constraint firstItem="t9s-Sc-Sgg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="J7q-fF-ccD"/>
                            <constraint firstItem="t9s-Sc-Sgg" firstAttribute="top" secondItem="97v-w8-c1o" secondAttribute="bottom" constant="8" id="JnI-OM-vwA"/>
                            <constraint firstItem="whm-cS-ZWP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="122" id="KQl-PE-ObC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="whm-cS-ZWP" secondAttribute="trailing" constant="119" id="NFh-EK-e0J"/>
                            <constraint firstItem="t9s-Sc-Sgg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Nbd-Oz-kvZ"/>
                            <constraint firstItem="t9s-Sc-Sgg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="T1W-Hp-VOd"/>
                            <constraint firstItem="97v-w8-c1o" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="XlJ-R9-su9"/>
                            <constraint firstItem="VMG-w6-DOV" firstAttribute="top" secondItem="97v-w8-c1o" secondAttribute="bottom" constant="8" id="h9u-bC-TQN"/>
                            <constraint firstItem="whm-cS-ZWP" firstAttribute="top" secondItem="97v-w8-c1o" secondAttribute="bottom" constant="48" id="hjn-dD-t67"/>
                            <constraint firstItem="97v-w8-c1o" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="i50-t0-F9F"/>
                            <constraint firstItem="97v-w8-c1o" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="qlp-vc-gUo"/>
                            <constraint firstItem="VMG-w6-DOV" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="wFQ-S9-J5Q"/>
                            <constraint firstItem="VMG-w6-DOV" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="zrY-xJ-83f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.098039215686274508" green="0.28235294117647058" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="0.043137254901960784" green="0.14117647058823529" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="whm-cS-ZWP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_ic" selectedImage="millife_focused_ic" id="5hl-hE-0XW"/>
                    <navigationItem key="navigationItem" id="FND-gJ-hZC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DUw-eC-Va2">
                            <view key="customView" contentMode="scaleToFill" id="B2t-wp-B6R">
                                <rect key="frame" x="16" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="HomeContView1" destination="VMG-w6-DOV" id="NGH-an-hNA"/>
                        <outlet property="HomeContView2" destination="t9s-Sc-Sgg" id="Xkb-ud-bGn"/>
                        <outlet property="testMenuButton" destination="whm-cS-ZWP" id="3pU-V9-Oh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-1253"/>
        </scene>
        <!--Benefits View Controller-->
        <scene sceneID="7gs-5M-3ty">
            <objects>
                <viewController title="Benefits Finder" id="VNW-vF-bye" userLabel="Benefits View Controller" customClass="ThirdViewController" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1Z-sf-q01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Benefits Finder" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aox-XL-e8N" userLabel="Third View">
                                <rect key="frame" x="71.5" y="312" width="232" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aox-XL-e8N" firstAttribute="centerX" secondItem="O1Z-sf-q01" secondAttribute="centerX" id="WP9-dB-krF"/>
                            <constraint firstItem="aox-XL-e8N" firstAttribute="centerY" secondItem="O1Z-sf-q01" secondAttribute="centerY" id="oZ5-HM-K5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7m-jc-Fci"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Benefits" image="benefits_ic" selectedImage="benefits_focused_ic" id="NvV-k1-ksA"/>
                    <navigationItem key="navigationItem" id="jbY-o6-G0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX1-eb-MMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="384"/>
        </scene>
        <!--MilLife View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="MilLife Guides" id="8rJ-Kc-sve" userLabel="MilLife View Controller" customClass="MilLifeGuidesController" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-m1-Euc" customClass="CustomNavigationBar" customModule="modes_mobile_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gzI-NK-VmP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="mBL-2p-njE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elm-n5-Sf1" userLabel="BackgrounView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-Rf-QwJ" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILLIFE GUIDES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-BD-GaW">
                                                <rect key="frame" x="112" y="26" width="167" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dna-yw-BFw"/>
                                                    <constraint firstAttribute="width" constant="167" id="rUZ-il-3Ip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.28235294119999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-ep-0oL">
                                                <rect key="frame" x="197.5" y="63" width="120" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="O1f-Q2-r7f"/>
                                                    <constraint firstAttribute="height" constant="46" id="Qcs-yE-Rk0"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="View All" backgroundImage="category_btn">
                                                    <color key="titleColor" red="0.098039215690000001" green="0.28235294119999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="category_btn_focused">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnViewAll_Touched:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="GML-AK-IWv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-jb-Hz5">
                                                <rect key="frame" x="57.5" y="63" width="120" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="EbA-4o-48s"/>
                                                    <constraint firstAttribute="width" constant="120" id="W3x-PR-lIj"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="By Category" backgroundImage="category_btn">
                                                    <color key="titleColor" red="0.098039215690000001" green="0.28235294119999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="category_btn_focused">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnByCat_Touched:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cea-Bm-Ocf"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millife_focused_ic" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-b0-7Ob">
                                                <rect key="frame" x="86" y="24" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="WZk-ZZ-Ej9"/>
                                                    <constraint firstAttribute="width" constant="24" id="Yqk-dV-CWB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F6J-b0-7Ob" firstAttribute="top" secondItem="rtq-Rf-QwJ" secondAttribute="top" constant="24" id="3ul-F9-wNS"/>
                                            <constraint firstItem="Kbc-BD-GaW" firstAttribute="top" secondItem="rtq-Rf-QwJ" secondAttribute="top" constant="26" id="DCC-cB-Ay5"/>
                                            <constraint firstItem="0LJ-ep-0oL" firstAttribute="top" secondItem="Kbc-BD-GaW" secondAttribute="bottom" constant="16" id="Hje-Ol-j9S"/>
                                            <constraint firstItem="zIa-jb-Hz5" firstAttribute="top" secondItem="Kbc-BD-GaW" secondAttribute="bottom" constant="16" id="Vvc-yy-sav"/>
                                            <constraint firstItem="zIa-jb-Hz5" firstAttribute="centerX" secondItem="rtq-Rf-QwJ" secondAttribute="centerX" constant="-70" id="Y0V-05-DpJ"/>
                                            <constraint firstItem="0LJ-ep-0oL" firstAttribute="centerX" secondItem="rtq-Rf-QwJ" secondAttribute="centerX" constant="70" id="aP0-Hb-Yjb"/>
                                            <constraint firstItem="Kbc-BD-GaW" firstAttribute="leading" secondItem="F6J-b0-7Ob" secondAttribute="trailing" constant="2" id="iF8-PK-Waa"/>
                                            <constraint firstItem="Kbc-BD-GaW" firstAttribute="centerX" secondItem="rtq-Rf-QwJ" secondAttribute="centerX" constant="8" id="lV3-nt-FxH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="n9a-Yo-2pk"/>
                                            <constraint firstAttribute="height" constant="120" id="pId-yD-F8b"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-JO-wLR" userLabel="ContViewByCat">
                                        <rect key="frame" x="0.0" y="128" width="375" height="426"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="zWb-Lb-MeR" kind="embed" id="v4c-4Z-nGO"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-ew-fTA" userLabel="ContViewAll">
                                        <rect key="frame" x="0.0" y="128" width="375" height="426"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="qZY-an-pU6" kind="embed" id="zI1-wY-kGD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dOW-ew-fTA" secondAttribute="trailing" id="0h2-FJ-ylm"/>
                                    <constraint firstAttribute="bottom" secondItem="LyD-JO-wLR" secondAttribute="bottom" id="8hr-LM-AaL"/>
                                    <constraint firstItem="LyD-JO-wLR" firstAttribute="top" secondItem="rtq-Rf-QwJ" secondAttribute="bottom" constant="8" id="CQT-mF-zI2"/>
                                    <constraint firstItem="dOW-ew-fTA" firstAttribute="leading" secondItem="elm-n5-Sf1" secondAttribute="leading" id="STg-WM-xfw"/>
                                    <constraint firstItem="LyD-JO-wLR" firstAttribute="leading" secondItem="elm-n5-Sf1" secondAttribute="leading" id="Xub-eE-mCK"/>
                                    <constraint firstAttribute="trailing" secondItem="LyD-JO-wLR" secondAttribute="trailing" id="c6v-zl-8a8"/>
                                    <constraint firstAttribute="trailing" secondItem="rtq-Rf-QwJ" secondAttribute="trailing" id="g7w-XC-yMf"/>
                                    <constraint firstAttribute="bottom" secondItem="dOW-ew-fTA" secondAttribute="bottom" id="ilN-B3-CbI"/>
                                    <constraint firstItem="dOW-ew-fTA" firstAttribute="top" secondItem="rtq-Rf-QwJ" secondAttribute="bottom" constant="8" id="mQb-de-UKk"/>
                                    <constraint firstItem="rtq-Rf-QwJ" firstAttribute="leading" secondItem="elm-n5-Sf1" secondAttribute="leading" id="qy3-zo-QvR"/>
                                    <constraint firstItem="rtq-Rf-QwJ" firstAttribute="top" secondItem="elm-n5-Sf1" secondAttribute="top" id="ryY-Pg-CBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.20000000000000001" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elm-n5-Sf1" firstAttribute="top" secondItem="6pj-m1-Euc" secondAttribute="bottom" id="Grd-Hq-FGX"/>
                            <constraint firstItem="6pj-m1-Euc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Ht6-ro-PGL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="elm-n5-Sf1" secondAttribute="bottom" id="LFy-Rt-Ngr"/>
                            <constraint firstItem="elm-n5-Sf1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Uye-qf-f6o"/>
                            <constraint firstItem="elm-n5-Sf1" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="l6F-FW-KpP"/>
                            <constraint firstItem="6pj-m1-Euc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nHm-ND-nk9"/>
                            <constraint firstItem="6pj-m1-Euc" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="q17-Hq-Tfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guides" image="millife_ic" selectedImage="millife_focused_ic" id="Gqj-Qj-rA9"/>
                    <navigationItem key="navigationItem" id="Q3S-W3-DNe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="MilLifeContView1" destination="LyD-JO-wLR" id="kcf-cr-31Y"/>
                        <outlet property="MilLifeContView2" destination="dOW-ew-fTA" id="fWE-AH-ziK"/>
                        <outlet property="btn_ByCat" destination="zIa-jb-Hz5" id="qK3-9u-xbX"/>
                        <outlet property="btn_ViewAll" destination="0LJ-ep-0oL" id="0dr-4T-hbT"/>
                        <segue destination="zvK-9B-BnB" kind="unwind" identifier="unwindFromHomeSearch" unwindAction="unwindToContView1VCWithSegue:" id="tuq-1R-NwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="zvK-9B-BnB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Home-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar_sbid" title="Home" interfaceStyle="dark" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="QJP-15-rFD"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="gNA-aR-Eau"/>
                        <segue destination="VNW-vF-bye" kind="relationship" relationship="viewControllers" id="nZl-4o-jQ5"/>
                        <segue destination="zcZ-Ll-l0l" kind="relationship" relationship="viewControllers" id="owX-eB-ulh"/>
                        <segue destination="F8V-Gr-LBT" kind="relationship" relationship="viewControllers" id="xbn-yf-6QD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="T3D-Wh-jhe">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="UQI-aD-Ydr" customClass="RightMenuViewController" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oK9-LB-NRX"/>
                        <viewControllerLayoutGuide type="bottom" id="Egt-1p-2ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vas-Gb-SZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cGt-no-RCG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3L-8k-Oag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-321"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="daA-5V-1zA">
            <objects>
                <viewController storyboardIdentifier="sidemenu_sbid" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="kLI-m7-dHz" customClass="SSASideMenu" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cV-EW-edJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BJk-5f-9UC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtg-S0-JBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KAa-FV-fVz"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="tabbar_sbid"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightMenuViewStoryboardID" value="RightMenuViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesHorizontally" value="YES"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="Background"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentViewShadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeN-lt-ae4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-321"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="yMm-Pf-DOs">
            <objects>
                <viewController title="Favorites" id="zcZ-Ll-l0l" userLabel="Favorites" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icc-ND-kAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-26-Jdg">
                                <rect key="frame" x="118" y="312" width="139.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uB8-26-Jdg" firstAttribute="centerX" secondItem="icc-ND-kAw" secondAttribute="centerX" id="c3s-BI-MWT"/>
                            <constraint firstItem="uB8-26-Jdg" firstAttribute="centerY" secondItem="icc-ND-kAw" secondAttribute="centerY" id="wPk-8K-2tf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aX1-ov-MzW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_ic" selectedImage="favorites_focused_ic" id="00y-CJ-KKf"/>
                    <navigationItem key="navigationItem" id="n3S-sx-x2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK3-g9-s5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1153"/>
        </scene>
        <!--Connect-->
        <scene sceneID="xf2-Tl-OB5">
            <objects>
                <viewController interfaceStyle="dark" id="F8V-Gr-LBT" userLabel="Connect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h18-4L-uDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-3u-Xhp">
                                <rect key="frame" x="121.5" y="312" width="132" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VGj-3u-Xhp" firstAttribute="centerY" secondItem="h18-4L-uDM" secondAttribute="centerY" id="KI6-TL-vTn"/>
                            <constraint firstItem="VGj-3u-Xhp" firstAttribute="centerX" secondItem="h18-4L-uDM" secondAttribute="centerX" id="kfZ-VO-FB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdR-dF-BXC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="connect_ic" selectedImage="connect_focused_ic" id="kqb-G4-edL"/>
                    <navigationItem key="navigationItem" id="6qX-7H-h78"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kps-z4-Qu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="1979.4602698650676"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="8Wo-Mq-DIO">
            <objects>
                <viewController id="uB8-5V-7Ux" userLabel="Search Controller" customClass="SearchTableViewController" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89H-x3-zID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" background="search_bar" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-KB-iFv">
                                <rect key="frame" x="41" y="10" width="293" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WnP-VW-zuy"/>
                                    <constraint firstAttribute="width" constant="293" id="l2S-Cr-e6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-S2-f8n">
                                <rect key="frame" x="285" y="15" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fch-s2-jOj"/>
                                    <constraint firstAttribute="width" constant="25" id="wT8-2e-8uF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-Nu-z43">
                                <rect key="frame" x="11" y="17" width="15" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="back button" label="back button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hsl-fW-Mh8"/>
                                    <constraint firstAttribute="width" constant="15" id="pYI-Tc-tFi"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="backbtnTouched:" destination="uB8-5V-7Ux" eventType="touchUpInside" id="naQ-7Z-pe7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-MH-7dW">
                                <rect key="frame" x="0.0" y="60" width="375" height="442"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="9Ri-Ku-wSn" rowHeight="74" style="IBUITableViewCellStyleDefault" id="gc7-la-80w" customClass="CustomTableViewCell" customModule="modes_mobile_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gc7-la-80w" id="hSP-3v-pJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ri-Ku-wSn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.20000000000000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5I-MH-7dW" firstAttribute="leading" secondItem="bZt-ze-7ki" secondAttribute="leading" id="1fa-iL-KbQ"/>
                            <constraint firstItem="bZt-ze-7ki" firstAttribute="bottom" secondItem="b5I-MH-7dW" secondAttribute="bottom" id="GYv-Pg-URy"/>
                            <constraint firstItem="Xdr-Nu-z43" firstAttribute="top" secondItem="bZt-ze-7ki" secondAttribute="top" constant="17" id="LgR-nw-aBz"/>
                            <constraint firstItem="qbP-KB-iFv" firstAttribute="centerX" secondItem="89H-x3-zID" secondAttribute="centerX" id="RHK-w9-mi6"/>
                            <constraint firstItem="bZt-ze-7ki" firstAttribute="trailing" secondItem="Qcq-S2-f8n" secondAttribute="trailing" constant="65" id="Vqm-nE-aCn"/>
                            <constraint firstItem="bZt-ze-7ki" firstAttribute="trailing" secondItem="b5I-MH-7dW" secondAttribute="trailing" id="b9M-K7-K9U"/>
                            <constraint firstItem="b5I-MH-7dW" firstAttribute="top" secondItem="Qcq-S2-f8n" secondAttribute="bottom" constant="20" id="gaz-MX-GJd"/>
                            <constraint firstItem="qbP-KB-iFv" firstAttribute="top" secondItem="bZt-ze-7ki" secondAttribute="top" constant="10" id="k6z-kb-qpT"/>
                            <constraint firstItem="Xdr-Nu-z43" firstAttribute="leading" secondItem="bZt-ze-7ki" secondAttribute="leading" constant="11" id="kyE-Q0-mGo"/>
                            <constraint firstItem="Qcq-S2-f8n" firstAttribute="top" secondItem="bZt-ze-7ki" secondAttribute="top" constant="15" id="pin-Po-Kby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZt-ze-7ki"/>
                    </view>
                    <connections>
                        <outlet property="imgSrch" destination="Qcq-S2-f8n" id="axb-r9-hfb"/>
                        <outlet property="tableView" destination="b5I-MH-7dW" id="MWP-VE-onf"/>
                        <outlet property="txtName" destination="qbP-KB-iFv" id="9NY-aL-VDU"/>
                        <segue destination="tKa-Rh-BYE" kind="unwind" identifier="unwindFromSearchTable" unwindAction="unwindToContView1VCWithSegue:" id="kbS-e7-g8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1H-sn-nYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tKa-Rh-BYE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-1571"/>
        </scene>
        <!--HomeContView2-->
        <scene sceneID="Vyi-wR-1Ol">
            <objects>
                <viewController id="J5p-It-l85" userLabel="HomeContView2" customClass="HomeContView2VC" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHg-Th-I5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-2i-Dyx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-vu-IeA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1014"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing results for &quot;PCS&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-z5-LMA">
                                                <rect key="frame" x="20" y="8" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8pD-UE-X9G"/>
                                                    <constraint firstAttribute="width" constant="295" id="Tr7-Kv-v5e"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yT3-pr-aGv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.208070228" green="0.208070228" blue="0.208070228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miL-6u-rmW">
                                                <rect key="frame" x="337" y="10" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="f3C-LO-5gc"/>
                                                    <constraint firstAttribute="width" constant="18" id="ild-0S-Ucs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="search"/>
                                                <connections>
                                                    <segue destination="uB8-5V-7Ux" kind="presentation" identifier="showSearchfrom2VC" modalPresentationStyle="fullScreen" id="DQX-kY-0UM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-7x-87f" userLabel="GuideViewHeader">
                                                <rect key="frame" x="20" y="36" width="335" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millife_focused_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-Pc-ahE">
                                                        <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Hjy-EF-QNB"/>
                                                            <constraint firstAttribute="width" constant="24" id="rW2-so-Pnk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILLIFE GUIDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-zy-ZZT">
                                                        <rect key="frame" x="32" y="9" width="210" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="210" id="11L-9a-pVK"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2kf-sR-SY6"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="WV7-l1-Tvr"/>
                                                            <constraint firstAttribute="height" constant="20" id="nR6-92-baK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.098039215690000001" green="0.28235294119999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Igb-zy-ZZT" firstAttribute="centerY" secondItem="WAK-7x-87f" secondAttribute="centerY" constant="2" id="5CE-VJ-KSG"/>
                                                    <constraint firstItem="Igb-zy-ZZT" firstAttribute="leading" secondItem="Qqh-Pc-ahE" secondAttribute="trailing" constant="8" id="8d5-O3-bhb"/>
                                                    <constraint firstItem="Qqh-Pc-ahE" firstAttribute="leading" secondItem="WAK-7x-87f" secondAttribute="leading" id="DLt-oA-6rl"/>
                                                    <constraint firstAttribute="height" constant="34" id="Q7B-hk-g96"/>
                                                    <constraint firstItem="Qqh-Pc-ahE" firstAttribute="centerY" secondItem="WAK-7x-87f" secondAttribute="centerY" id="v8v-mX-uK4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-f2-rF8" customClass="HomeTableView" customModule="modes_mobile_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="375" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="j8C-83-PjL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F00-ll-Hif" userLabel="BenefitsViewHeader">
                                                <rect key="frame" x="20" y="363" width="335" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benefits_focused_ic" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-IN-VHP">
                                                        <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3l8-aZ-5Dk"/>
                                                            <constraint firstAttribute="width" constant="24" id="6Iq-Kb-HuA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENEFITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-sS-bGl">
                                                        <rect key="frame" x="32" y="9" width="210" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="210" id="GHM-rj-Kp9"/>
                                                            <constraint firstAttribute="height" constant="20" id="eqQ-Ha-KZx"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="fEx-x7-3z3"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="q4m-Ej-ikL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.098039215690000001" green="0.28235294119999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HF4-sS-bGl" firstAttribute="leading" secondItem="poZ-IN-VHP" secondAttribute="trailing" constant="8" id="2vT-Dk-Jj6"/>
                                                    <constraint firstItem="poZ-IN-VHP" firstAttribute="centerY" secondItem="F00-ll-Hif" secondAttribute="centerY" id="8zG-4U-Oxf"/>
                                                    <constraint firstAttribute="height" constant="34" id="bIX-lo-gth"/>
                                                    <constraint firstItem="HF4-sS-bGl" firstAttribute="centerY" secondItem="F00-ll-Hif" secondAttribute="centerY" constant="2" id="gID-73-aEX"/>
                                                    <constraint firstItem="poZ-IN-VHP" firstAttribute="leading" secondItem="F00-ll-Hif" secondAttribute="leading" id="gKV-Ka-hCH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wM2-af-Z3B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-Cg-je4" customClass="VertTwoCollView" customModule="modes_mobile_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="437" width="365" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3fm-bt-r35"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-b1-2hI" userLabel="ConnectViewHeader">
                                                <rect key="frame" x="20" y="562" width="335" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect_focused_ic" translatesAutoresizingMaskIntoConstraints="NO" id="eat-j6-dRf">
                                                        <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="KlC-JV-NJL"/>
                                                            <constraint firstAttribute="height" constant="24" id="tm9-yd-3Q8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-Ad-vo7">
                                                        <rect key="frame" x="32" y="9" width="210" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="11A-sl-AZW"/>
                                                            <constraint firstAttribute="height" constant="20" id="EKf-jA-L5B"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VJ4-P6-EJC"/>
                                                            <constraint firstAttribute="width" constant="210" id="XID-Nk-QUe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.098039215690000001" green="0.28235294119999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qL4-Ad-vo7" firstAttribute="centerY" secondItem="zYf-b1-2hI" secondAttribute="centerY" constant="2" id="9Nm-Cf-K12"/>
                                                    <constraint firstItem="qL4-Ad-vo7" firstAttribute="leading" secondItem="eat-j6-dRf" secondAttribute="trailing" constant="8" id="Fq9-iz-l8H"/>
                                                    <constraint firstItem="eat-j6-dRf" firstAttribute="centerY" secondItem="zYf-b1-2hI" secondAttribute="centerY" id="MoX-8m-Jr0"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Yg2-Ku-cnb"/>
                                                    <constraint firstAttribute="height" constant="34" id="feH-A9-LB5"/>
                                                    <constraint firstItem="eat-j6-dRf" firstAttribute="leading" secondItem="zYf-b1-2hI" secondAttribute="leading" id="kpw-Ba-YLP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="vgb-Fu-BTl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-Xr-5G6" userLabel="ConnectView">
                                                <rect key="frame" x="0.0" y="604" width="375" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-Ha-zEo" userLabel="Our Experts are available 24/7 to help support your MilLife">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Eon-7n-SGN"/>
                                                        </constraints>
                                                        <string key="text">Our experts are available 24/7 to help
support your MilLife</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hir-UA-UF1" userLabel="ViewSpeakwith">
                                                        <rect key="frame" x="20" y="64" width="325" height="173"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-7R-WWg">
                                                                <rect key="frame" x="0.0" y="19" width="325" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="gcs-zx-TMQ"/>
                                                                </constraints>
                                                                <string key="text">Speak with a Military
OneSource consultant</string>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-tz-Sin">
                                                                <rect key="frame" x="73" y="100" width="179" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="5YA-kP-0xQ"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="uhj-IV-72u"/>
                                                                    <constraint firstAttribute="width" constant="179" id="usC-Sw-rPM"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="xam-Vr-AB6"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="call_Button"/>
                                                                <connections>
                                                                    <action selector="callButtonTouched:" destination="J5p-It-l85" eventType="touchUpInside" id="40R-ZP-bOF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MqR-tz-Sin" firstAttribute="centerX" secondItem="hir-UA-UF1" secondAttribute="centerX" id="2mc-er-hf8"/>
                                                            <constraint firstAttribute="bottom" secondItem="MqR-tz-Sin" secondAttribute="bottom" constant="27" id="3fc-ZJ-LwJ"/>
                                                            <constraint firstItem="vaL-7R-WWg" firstAttribute="leading" secondItem="hir-UA-UF1" secondAttribute="leading" id="Km9-qW-Puc"/>
                                                            <constraint firstAttribute="height" constant="173" id="X79-Yg-t6x"/>
                                                            <constraint firstAttribute="trailing" secondItem="vaL-7R-WWg" secondAttribute="trailing" id="hYJ-27-JMx"/>
                                                            <constraint firstItem="MqR-tz-Sin" firstAttribute="centerX" secondItem="hir-UA-UF1" secondAttribute="centerX" id="jpy-cb-PhI"/>
                                                            <constraint firstItem="MqR-tz-Sin" firstAttribute="top" secondItem="vaL-7R-WWg" secondAttribute="bottom" constant="21" id="mwA-5e-0p3"/>
                                                            <constraint firstItem="vaL-7R-WWg" firstAttribute="top" secondItem="hir-UA-UF1" secondAttribute="top" constant="19" id="pXx-3H-nCd"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-oT-Acs">
                                                        <rect key="frame" x="20" y="260" width="335" height="65"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="vdJ-YU-4JS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal">
                                                            <string key="title">Get more search results on
MilitaryOneSource.mil</string>
                                                            <color key="titleColor" red="0.098039215690000001" green="0.28235294119999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="webLinkTouched:" destination="J5p-It-l85" eventType="touchUpInside" id="GTE-Z4-RMp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3S4-Ha-zEo" firstAttribute="leading" secondItem="9e3-Xr-5G6" secondAttribute="leading" id="30j-Le-KgS"/>
                                                    <constraint firstItem="CiN-oT-Acs" firstAttribute="top" secondItem="hir-UA-UF1" secondAttribute="bottom" constant="23" id="5zf-Ms-nVi"/>
                                                    <constraint firstAttribute="height" constant="400" id="6IT-yW-fCT"/>
                                                    <constraint firstItem="CiN-oT-Acs" firstAttribute="leading" secondItem="9e3-Xr-5G6" secondAttribute="leading" constant="20" id="DVs-4B-amO"/>
                                                    <constraint firstAttribute="trailing" secondItem="3S4-Ha-zEo" secondAttribute="trailing" id="Kx9-2C-72G"/>
                                                    <constraint firstItem="hir-UA-UF1" firstAttribute="top" secondItem="3S4-Ha-zEo" secondAttribute="bottom" constant="8" id="PSb-GT-uBt"/>
                                                    <constraint firstAttribute="trailing" secondItem="hir-UA-UF1" secondAttribute="trailing" constant="30" id="WO2-v9-v04"/>
                                                    <constraint firstAttribute="trailing" secondItem="CiN-oT-Acs" secondAttribute="trailing" constant="20" id="Xep-XN-1Dd"/>
                                                    <constraint firstItem="hir-UA-UF1" firstAttribute="leading" secondItem="9e3-Xr-5G6" secondAttribute="leading" constant="20" id="e3B-Ky-2k9"/>
                                                    <constraint firstItem="3S4-Ha-zEo" firstAttribute="top" secondItem="9e3-Xr-5G6" secondAttribute="top" id="ko7-cq-t3H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F00-ll-Hif" firstAttribute="top" secondItem="1qg-f2-rF8" secondAttribute="bottom" constant="15" id="1tD-hV-a9D"/>
                                            <constraint firstItem="miL-6u-rmW" firstAttribute="top" secondItem="A0f-vu-IeA" secondAttribute="top" constant="10" id="3zK-kf-DfM"/>
                                            <constraint firstItem="F00-ll-Hif" firstAttribute="leading" secondItem="A0f-vu-IeA" secondAttribute="leading" constant="20" id="5ov-Mw-Igx"/>
                                            <constraint firstAttribute="trailing" secondItem="9e3-Xr-5G6" secondAttribute="trailing" id="7pV-fy-nsD"/>
                                            <constraint firstAttribute="trailing" secondItem="WAK-7x-87f" secondAttribute="trailing" constant="20" id="9GZ-SS-P2W"/>
                                            <constraint firstItem="zYf-b1-2hI" firstAttribute="top" secondItem="rRE-Cg-je4" secondAttribute="bottom" constant="45" id="AEo-6c-rAF"/>
                                            <constraint firstAttribute="bottom" secondItem="9e3-Xr-5G6" secondAttribute="bottom" constant="10" id="AKj-1f-m0d"/>
                                            <constraint firstItem="rRE-Cg-je4" firstAttribute="leading" secondItem="A0f-vu-IeA" secondAttribute="leading" id="F0y-hM-MNR"/>
                                            <constraint firstAttribute="trailing" secondItem="1qg-f2-rF8" secondAttribute="trailing" id="Ggr-ws-YBd"/>
                                            <constraint firstItem="9e3-Xr-5G6" firstAttribute="top" secondItem="zYf-b1-2hI" secondAttribute="bottom" constant="8" id="HQy-fl-adB"/>
                                            <constraint firstAttribute="trailing" secondItem="miL-6u-rmW" secondAttribute="trailing" constant="20" id="JTW-xJ-frZ"/>
                                            <constraint firstItem="rRE-Cg-je4" firstAttribute="top" secondItem="F00-ll-Hif" secondAttribute="bottom" constant="40" id="QhM-9l-G4z"/>
                                            <constraint firstItem="9Vb-z5-LMA" firstAttribute="top" secondItem="A0f-vu-IeA" secondAttribute="top" constant="8" id="aCz-Tn-eQI"/>
                                            <constraint firstAttribute="trailing" secondItem="F00-ll-Hif" secondAttribute="trailing" constant="20" id="bV6-RC-uvz"/>
                                            <constraint firstItem="1qg-f2-rF8" firstAttribute="leading" secondItem="A0f-vu-IeA" secondAttribute="leading" id="cwL-Ts-url"/>
                                            <constraint firstItem="zYf-b1-2hI" firstAttribute="leading" secondItem="A0f-vu-IeA" secondAttribute="leading" constant="20" id="fDW-Ej-jKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zYf-b1-2hI" secondAttribute="trailing" constant="20" id="gYX-4s-dCz"/>
                                            <constraint firstItem="WAK-7x-87f" firstAttribute="leading" secondItem="A0f-vu-IeA" secondAttribute="leading" constant="20" id="js7-XU-7O3"/>
                                            <constraint firstItem="9Vb-z5-LMA" firstAttribute="leading" secondItem="A0f-vu-IeA" secondAttribute="leading" constant="20" id="nmT-PS-SKi"/>
                                            <constraint firstAttribute="trailing" secondItem="rRE-Cg-je4" secondAttribute="trailing" constant="10" id="q6Y-XG-4ZM"/>
                                            <constraint firstItem="9e3-Xr-5G6" firstAttribute="leading" secondItem="A0f-vu-IeA" secondAttribute="leading" id="rYE-IS-xI8"/>
                                            <constraint firstItem="1qg-f2-rF8" firstAttribute="top" secondItem="WAK-7x-87f" secondAttribute="bottom" constant="8" id="uCU-pr-hkX"/>
                                            <constraint firstItem="WAK-7x-87f" firstAttribute="top" secondItem="9Vb-z5-LMA" secondAttribute="bottom" constant="8" id="zCh-Ac-RXs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A0f-vu-IeA" firstAttribute="trailing" secondItem="T3Y-2i-Dyx" secondAttribute="trailing" id="Cae-F3-W9o"/>
                                    <constraint firstItem="A0f-vu-IeA" firstAttribute="leading" secondItem="T3Y-2i-Dyx" secondAttribute="leading" id="Mlu-i6-Ugh"/>
                                    <constraint firstItem="A0f-vu-IeA" firstAttribute="bottom" secondItem="T3Y-2i-Dyx" secondAttribute="bottom" id="fpn-jA-jTn"/>
                                    <constraint firstItem="A0f-vu-IeA" firstAttribute="width" secondItem="T3Y-2i-Dyx" secondAttribute="width" id="fzx-PQ-iAH"/>
                                    <constraint firstItem="A0f-vu-IeA" firstAttribute="top" secondItem="T3Y-2i-Dyx" secondAttribute="top" id="ipC-H0-o2Z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nMs-1g-I7z"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="uVn-74-YYo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nSz-zO-ziZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T3Y-2i-Dyx" firstAttribute="leading" secondItem="gCB-9k-o8X" secondAttribute="leading" id="PWr-1z-3iO"/>
                            <constraint firstItem="T3Y-2i-Dyx" firstAttribute="bottom" secondItem="gCB-9k-o8X" secondAttribute="bottom" id="eIC-GF-oic"/>
                            <constraint firstItem="T3Y-2i-Dyx" firstAttribute="trailing" secondItem="gCB-9k-o8X" secondAttribute="trailing" id="nN0-Ns-gBo"/>
                            <constraint firstItem="T3Y-2i-Dyx" firstAttribute="top" secondItem="gCB-9k-o8X" secondAttribute="top" id="yWY-cv-gHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCB-9k-o8X"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="MqR-tz-Sin" id="SDj-8o-lxv"/>
                        <outlet property="homeTableView" destination="1qg-f2-rF8" id="ZiY-jn-Jfa"/>
                        <outlet property="labelSearchResults" destination="9Vb-z5-LMA" id="ed8-Gq-HKC"/>
                        <outlet property="vertTwoCellView" destination="rRE-Cg-je4" id="GXM-S9-VBn"/>
                        <outlet property="viewSpeakwith" destination="hir-UA-UF1" id="Wne-9B-vC1"/>
                        <outlet property="webLinkButton" destination="CiN-oT-Acs" id="iB6-2a-uJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYF-ct-o74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-968.81559220389818"/>
        </scene>
        <!--HomeContView1-->
        <scene sceneID="vfE-md-12y">
            <objects>
                <viewController id="jal-YN-89e" userLabel="HomeContView1" customClass="HomeContView1VC" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUp-Gs-ez9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-bn-CVR" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-Bn-JdY">
                                        <rect key="frame" x="38.5" y="14.5" width="298" height="113"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="Raa-jx-X4R"/>
                                            <constraint firstAttribute="height" constant="113" id="mLm-A6-siD"/>
                                        </constraints>
                                        <string key="text">What can we help
you with today?</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-nq-geb">
                                        <rect key="frame" x="38.5" y="131" width="298" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kKs-dx-TMX"/>
                                            <constraint firstAttribute="width" constant="298" id="v2V-hZ-65M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="10" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Search MilLife Guides &amp; Benefits" image="search" backgroundImage="search_bar">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uB8-5V-7Ux" kind="presentation" identifier="SuggestedTopicsSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="jNw-2U-jzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZAG-Bn-JdY" firstAttribute="centerY" secondItem="ClX-bn-CVR" secondAttribute="centerY" constant="-40" id="09d-oF-tRW"/>
                                    <constraint firstItem="lb1-nq-geb" firstAttribute="centerX" secondItem="ClX-bn-CVR" secondAttribute="centerX" id="H3N-gQ-zss"/>
                                    <constraint firstItem="lb1-nq-geb" firstAttribute="centerY" secondItem="ClX-bn-CVR" secondAttribute="centerY" constant="40" id="HMj-9j-Gdp"/>
                                    <constraint firstItem="ZAG-Bn-JdY" firstAttribute="centerX" secondItem="ClX-bn-CVR" secondAttribute="centerX" id="Zac-gv-UrI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-F6-mNB" customClass="HorzCollView" customModule="modes_mobile_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="375" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="5Mf-m5-bKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNL-F6-mNB" firstAttribute="top" secondItem="ClX-bn-CVR" secondAttribute="bottom" id="0fK-tr-4st"/>
                            <constraint firstItem="ClX-bn-CVR" firstAttribute="top" secondItem="ZUp-Gs-ez9" secondAttribute="top" id="0gS-dv-ivS"/>
                            <constraint firstItem="ClX-bn-CVR" firstAttribute="trailing" secondItem="MNL-F6-mNB" secondAttribute="trailing" id="2Oh-jd-1tj"/>
                            <constraint firstItem="ClX-bn-CVR" firstAttribute="leading" secondItem="MNL-F6-mNB" secondAttribute="leading" id="3yq-Dg-dH8"/>
                            <constraint firstItem="MNL-F6-mNB" firstAttribute="leading" secondItem="ZUp-Gs-ez9" secondAttribute="leading" id="4kI-xq-giM"/>
                            <constraint firstAttribute="bottom" secondItem="MNL-F6-mNB" secondAttribute="bottom" id="bMe-Of-GMX"/>
                            <constraint firstAttribute="trailing" secondItem="MNL-F6-mNB" secondAttribute="trailing" id="lOe-xV-mUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jii-2p-khc"/>
                    </view>
                    <connections>
                        <outlet property="horzCollView" destination="MNL-F6-mNB" id="J8T-dM-tyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur5-ng-e92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-1570"/>
        </scene>
        <!--MillLifeByCatContView-->
        <scene sceneID="He9-xU-9rY">
            <objects>
                <viewController id="zWb-Lb-MeR" userLabel="MillLifeByCatContView" customClass="MilLifeByCatContVC" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUA-HI-sVA" customClass="ML_VertTwoCollView" customModule="modes_mobile_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LaY-yM-cfF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nol-xZ-3FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-459"/>
        </scene>
        <!--MilLifeViewAllContView-->
        <scene sceneID="97T-X6-lHw">
            <objects>
                <viewController id="qZY-an-pU6" userLabel="MilLifeViewAllContView" customClass="MilLifeViewAllContVC" customModule="modes_mobile_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZV6-RL-jAf" customClass="ML_ViewAll_TableView" customModule="modes_mobile_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="InB-WO-0EL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUP-8R-cus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DQX-kY-0UM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="16" height="16"/>
        <image name="back_arrow" width="15" height="12"/>
        <image name="benefits_focused_ic" width="26" height="23.5"/>
        <image name="benefits_ic" width="26" height="23.5"/>
        <image name="call_Button" width="179" height="46"/>
        <image name="category_btn" width="120" height="46"/>
        <image name="category_btn_focused" width="120" height="46"/>
        <image name="connect_focused_ic" width="24.5" height="25"/>
        <image name="connect_ic" width="24.5" height="25"/>
        <image name="favorites_focused_ic" width="23.5" height="23.5"/>
        <image name="favorites_ic" width="23.5" height="23.5"/>
        <image name="home_ic" width="18" height="18.5"/>
        <image name="millife_focused_ic" width="23.5" height="24"/>
        <image name="millife_ic" width="23.5" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="search_bar" width="280" height="41"/>
    </resources>
</document>
